# checksims

./: .gitignore  FullyImplementedTreeWalker.java.old  Makefile  README.md  TODO_2.md  pom.xml
doc/src/: gui_guide.ltx  gui_guide_only.ltx  user_guide.ltx
src/main/java/net/lldp/checksims/: ChecksimsCommandLine.java  ChecksimsConfig.java  ChecksimsRunner.java  package-info.java
src/main/java/net/lldp/checksims/algorithm/: AlgorithmRegistry.java  AlgorithmResults.java  AlgorithmRunner.java  InvalidAlgorithmResult.java  InvalidAlgorithmResults.java  SimilarityDetector.java  Union.java
src/main/java/net/lldp/checksims/algorithm/linesimilarity/: LineSimilarityChecker.java
src/main/java/net/lldp/checksims/algorithm/preprocessor/: CommonCodeLineRemovalPreprocessor.java  LowercasePreprocessor.java  PreprocessSubmissions.java  SubmissionPreprocessor.java  WhitespaceDeduplicationPreprocessor.java
src/main/java/net/lldp/checksims/algorithm/similaritymatrix/: SimilarityMatrix.java
src/main/java/net/lldp/checksims/algorithm/similaritymatrix/output/: MatrixRegionPrinter.java  MatrixThresholdPrinter.java  MatrixToCSVPrinter.java  MatrixToHTMLPrinter.java
src/main/java/net/lldp/checksims/algorithm/smithwaterman/: SmithWaterman.java  SmithWatermanAlgorithm.java
src/main/java/net/lldp/checksims/algorithm/syntaxtree/: ASTSimilarityDetector.java  BasicCTreeWalker.java  BasicJavaTreeWalker.java  CParser.java  CSyntaxParser.java  FullyImplementedTreeWalker.java  JavaParser.java  JavaSyntaxParser.java  SuperQuickTreeWalker.java
src/main/java/net/lldp/checksims/algorithm/syntaxtree/c/: CParser.java  CSyntaxParser.java  SuperQuickTreeWalker.java  package-info.java
src/main/java/net/lldp/checksims/algorithm/syntaxtree/cpp/: CPPParser.java  CPPSyntaxParser.java  SuperQuickTreeWalker.java  package-info.java
src/main/java/net/lldp/checksims/algorithm/syntaxtree/java/: JavaParser.java  JavaSyntaxParser.java  SuperQuickTreeWalker.java  package-info.java
src/main/java/net/lldp/checksims/algorithm/syntaxtree/python/: PythonParser.java  PythonSyntaxParser.java  SuperQuickTreeWalker.java  package-info.java
src/main/java/net/lldp/checksims/parse/: Percentable.java  Real.java  SubmissionPercentableCalculator.java  package-info.java
src/main/java/net/lldp/checksims/parse/ast/: AST.java  ASTFactory.java  LanguageDependantSyntaxParser.java  Monad.java  OrderedCompareMap.java  PercentableAST.java  SubmissionParser.java
src/main/java/net/lldp/checksims/parse/ast/c/: CBaseListener.java  CBaseVisitor.java  CLexer.java  CListener.java  CParser.java  CVisitor.java
src/main/java/net/lldp/checksims/parse/ast/cpp/: CPP14BaseListener.java  (+5 more)
src/main/java/net/lldp/checksims/parse/language/: LanguageLoader.java
src/main/java/net/lldp/checksims/parse/token/: AbstractTokenDecorator.java  ConcreteToken.java  ImmutableToken.java  LexemeMap.java  PercentableTokenListDecorator.java  SubmissionTokenizer.java  Token.java  TokenList.java  TokenType.java  TokenTypeMismatchException.java  ValidityEnsuringToken.java  ValidityIgnoringToken.java  package-info.java
src/main/java/net/lldp/checksims/submission/: AbstractSubmissionDecorator.java  ConcreteSubmission.java  InvalidSubmissionException.java  Submission.java  ValidityEnsuringSubmission.java  ValidityIgnoringSubmission.java
src/main/java/net/lldp/checksims/ui/: ChecksimsColors.java  ChecksimsInitializer.java  ContainerPanel.java  FancyButtonAction.java  FancyButtonMouseListener.java  HSLColor.java  PathSelectorListener.java  ProgressBarStatusLogger.java  RunChecksimsListener.java  Util.java
src/main/java/net/lldp/checksims/ui/buttons/: FancyButtonAction.java  FancyButtonColorTheme.java  FancyButtonMouseListener.java
src/main/java/net/lldp/checksims/ui/compare/: DetailedResultsInspector.java  DropShadowPanel.java  IndividualInspectorWindow.java  MaterialPanel.java  NiceTable.java  ResultsInspector.java  ShadowFactory.java
src/main/java/net/lldp/checksims/ui/file/: FileInputOption.java  FileInputOptionAccordionList.java
src/main/java/net/lldp/checksims/ui/help/: Direction.java  DocumentationProvider.java  DocumentationProviderPanel.java  DocumentationProviderRegistry.java
src/main/java/net/lldp/checksims/ui/lib/: BubbleUpEventDispatcher.java  DropShadowPanel.java  MaterialPanel.java  NiceTable.java  ShadowFactory.java  Stripe.java
src/main/java/net/lldp/checksims/ui/results/: GraphicalMatrixPrinter.java  IndividualInspectorWindow.java  PairScore.java  ResultsInspector.java  ScrollViewer.java  SortableMatrix.java  SortableMatrixViewer.java  SubmissionPair.java
src/main/java/net/lldp/checksims/util/completion/: DefaultLoggerStatusLogger.java  StatusLogger.java
src/main/java/net/lldp/checksims/util/data/: Monad.java  Range.java  Real.java
src/main/java/net/lldp/checksims/util/reflection/: NamedInstantiable.java  Registry.java
src/main/java/net/lldp/checksims/util/threading/: MonitorThread.java  ParallelAlgorithm.java  SimilarityDetectionWorker.java
src/test/java/net/lldp/checksims/: ChecksimsCommandLineTest.java  ChecksimsConfigTest.java
src/test/java/net/lldp/checksims/algorithm/: AlgorithmResultsTest.java  AlgorithmRunnerTest.java
src/test/java/net/lldp/checksims/algorithm/linesimilarity/: LineSimilarityCheckerTest.java
src/test/java/net/lldp/checksims/algorithm/preprocessor/: CommonCodeLineRemovalPreprocessorTest.java  LowercasePreprocessorTest.java  PreprocessSubmissionsTest.java  WhitespaceDeduplicationPreprocessorTest.java
src/test/java/net/lldp/checksims/algorithm/smithwaterman/: SmithWatermanAlgorithmTest.java  SmithWatermanTest.java
src/test/java/net/lldp/checksims/parse/token/: LexemeMapTest.java  TokenListTest.java  TokenTest.java
src/test/java/net/lldp/checksims/submission/: SubmissionGenerationTest.java  SubmissionTest.java
src/test/java/net/lldp/checksims/testutil/: AlgorithmUtils.java  PreprocessorUtils.java  SubmissionUtils.java  TokenUtils.java
src/test/java/net/lldp/checksims/ui/: MockInspectorInstantiator.java
src/test/java/net/lldp/checksims/util/: AssertUtils.java  PairGeneratorTest.java
(+32 files in other folders)
